current-info.jade
include includes/head

body#in
  .outer
    include includes/nav
    #main
      section
        h1 Current bond information
        :markdown

          ## Overview
          Pasco School District’s Board of Directors voted unanimously to place a bond initiative on the February 12, 2013 ballot.

          - The debt amount of the proposed bond is $46.8 million.
          - The estimated rate for taxpayers is .34 cents per $1,000 of assessed value, or $34 per year for a $100,000 property.
          - The district qualifies for an estimated $38.1 million in State matching dollars, if voters approve the election.
 
          Major projects will be the construction of three large elementary schools.

          Smaller projects would be prioritized based on need and funds available and could include the relocation of New Horizons High School, site improvements to Stevens Middle School, land purchases for future elementary, middle and high school sites, Twain pick up and drop off improvements and upgrades to mechanical systems at  older schools.

          ## A video overview of the bond

        iframe(style="margin-bottom: 20px;", src="http://www.youtube.com/embed/VDGm9flROio", frameborder="0", allowfullscreen)

        :markdown

          ## More information

          There is a thorough collection of information at [Pasco School District's Bond information page](http://www.psd1.org/domain/85).

          Additionally, here's a [presentation file](/files/2013-Bond-Election.pdf) walking through the details of the new bond.

          Please contact us at [pascocaresforkids@gmail.com]](mailto:pascocaresforkids@gmail.com) for more information.

      include includes/fb  
    include includes/more-info

include includes/fbscript    

current-info.html
<!DOCTYPE html>
<head>
  <title>Pasco Cares for Kids</title>
  <meta description="Information about Pasco School District Bonds and Levies">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body id="in">
  <div class="outer">
    <header><a href="/">
        <h1>Pasco Citizens for Better Schools</h1></a>
      <nav><a href="/">Home</a><a href="/current-info.html">Current info</a><a href="get-involved.html">Get involved</a><a href="about-us.html">About us</a><a href="mailto:pascocaresforkids@gmail.com">Contact us</a></nav>
    </header>
    <div id="main">
      <section>
        <h1>Current bond information</h1><h2>Overview</h2>

<p>Pasco School District’s Board of Directors voted unanimously to place a bond initiative on the February 12, 2013 ballot.</p>

<ul><li>The debt amount of the proposed bond is $46.8 million.</li><li>The estimated rate for taxpayers is .34 cents per $1,000 of assessed value, or $34 per year for a $100,000 property.</li><li>The district qualifies for an estimated $38.1 million in State matching dollars, if voters approve the election.</li></ul>

<p>Major projects will be the construction of three large elementary schools.</p>

<p>Smaller projects would be prioritized based on need and funds available and could include the relocation of New Horizons High School, site improvements to Stevens Middle School, land purchases for future elementary, middle and high school sites, Twain pick up and drop off improvements and upgrades to mechanical systems at  older schools.</p>

<h2>A video overview of the bond</h2>
        <iframe style="margin-bottom: 20px;" src="http://www.youtube.com/embed/VDGm9flROio" frameborder="0" allowfullscreen></iframe><h2>More information</h2>

<p>There is a thorough collection of information at <a href="http://www.psd1.org/domain/85">Pasco School District&#39;s Bond information page</a>.</p>

<p>Additionally, here&#39;s a <a href="/files/2013-Bond-Election.pdf">presentation file</a> walking through the details of the new bond.</p>

<p>Please contact us at <a href="mailto:pascocaresforkids@gmail.com">pascocaresforkids@gmail.com]</a> for more information.</p>
      </section>
      <aside id="ohPleaseLikeUs">
        <div class="fb-wrap">
          <div data-href="https://facebook.com/pascokids" data-send="true" data-width="300" data-show-faces="true" data-font="arial" class="fb-like"></div>
        </div>
        <p>You can make a difference by sharing this site with friends and neighbors.    </p>
      </aside>
    </div>
    <div class="wrap">
      <div id="more"><a href="current-info.html">
          <h3>Current bond info</h3>
          <p>Read about the current bond and find out x, y, z.</p></a><a href="bond-101.html">
          <h3>Bond 101</h3>
          <p>What's Bond 101? Why do we need to pass it?</p></a><a href="levy-101.html">
          <h3>Levy 101</h3>
          <p>What's Levy 101? What will it accomplish?</p></a><a href="about-us.html">
          <h3>About us</h3>
          <p>Who are <b>Pasco Citizens For Better Schools</b>?</p></a><a href="get-involved.html">
          <h3>Get Involved</h3>
          <p>Find out how you can help and get involved.</p></a></div>
    </div>
  </div>
</body>
<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242845395768294";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
