index.jade
include includes/head
body#home
  .outer
    include includes/nav
    #intro
      div
        img.full(src="/images/pasco-kids.jpg", width="960", height="258")
        img.mobile(src="/images/pasco-kids-mobile.jpg")
        h1 It's a puzzle we <em>should</em> solve for them.
        section
          p Pasco schools have struggled mightily to keep up with our city&rsquo;s explosive growth.
          p The <strong>legendary dedication and ingenuity of our teachers, parents, and supporters</strong> has gotten us through tremendous challenges.
          p But without additional funds, there is <strong>no light at the end of this tunnel</strong>. New students mean more necessary expense, but state budget woes mean more cuts.
          p <strong>New bonds and levys</strong> will soon cement the quality of education we'll be able to provide over the coming years.
          p As a community, <strong>our priorities</strong> will decide whether we take a step forward or backward for our kids.
          p 
            b Let&rsquo;s take responsibility—<strong>for <em>their</em> future</strong>.
        include includes/fb  
    include includes/more-info

include includes/fbscript

index.html
<!DOCTYPE html>
<head>
  <title>Pasco Cares for Kids</title>
  <meta description="Information about Pasco School District Bonds and Levies">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body id="home">
  <div class="outer">
    <header>
      <h1>Pasco Citizens for Better Schools</h1>
      <nav><a href="/">Home</a><a href="/current-info.html">Current info</a><a href="/bond-101.html">Bond 101</a><a href="/levy-101.html">Levy 101</a><a href="get-involved.html">Get involved</a><a href="about-us.html">About us</a><a href="mailto:pascocaresforkids@gmail.com">Contact us</a></nav>
    </header>
    <div id="intro">
      <div><img src="/images/pasco-kids.jpg" width="960" height="258" class="full"><img src="/images/pasco-kids-mobile.jpg" class="mobile">
        <h1>It's a puzzle we <em>should</em> solve for them.</h1>
        <section>
          <p>Pasco schools have struggled mightily to keep up with our city&rsquo;s explosive growth.</p>
          <p>The <strong>legendary dedication and ingenuity of our teachers, parents, and supporters</strong> has gotten us through tremendous challenges.</p>
          <p>But without additional funds, there is <strong>no light at the end of this tunnel</strong>. New students mean more necessary expense, but state budget woes mean more cuts.</p>
          <p><strong>New bonds and levys</strong> will soon cement the quality of education we'll be able to provide over the coming years.</p>
          <p>As a community, <strong>our priorities</strong> will decide whether we take a step forward or backward for our kids.</p>
          <p> <b>Let&rsquo;s take responsibility—<strong>for <em>their</em> future</strong>.</b></p>
        </section>
        <aside id="ohPleaseLikeUs">
          <div class="fb-wrap">
            <div data-href="https://facebook.com/pascokids" data-send="true" data-width="300" data-show-faces="true" data-font="arial" class="fb-like"></div>
          </div>
          <p>You can make a difference by sharing this site with friends and neighbors.    </p>
        </aside>
      </div>
    </div>
    <div class="wrap">
      <div id="more"><a href="current-bond.html">
          <h3>Current bond info</h3>
          <p>Read about the current bond and find out x, y, z.</p></a><a href="bond-101.html">
          <h3>Bond 101</h3>
          <p>What's Bond 101? Why do we need to pass it?</p></a><a href="levy-101.html">
          <h3>Levy 101</h3>
          <p>What's Levy 101? What will it accomplish?</p></a><a href="about-us.html">
          <h3>About us</h3>
          <p>Who are <b>Pasco Citizens For Better Schools</b>?</p></a><a href="get-involved.html">
          <h3>Get Involved</h3>
          <p>Find out how you can help and get involved.</p></a></div>
    </div>
    <div id="main">
      <h2>Endorsements</h2>
    </div>
  </div>
</body>
<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242845395768294";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
